# TableauUserStoreSync

./: README.md  TableauSyncSolution.sln
TableauRestApiLib/: IRestApiService.cs  RestApiService.cs  RestOperations.cs  TableauConfigSettings.cs  TableauRestApiLib.csproj  XmlExtensions.cs
TableauRestApiLib/Models/: PaginationInfo.cs  Readme.txt  TableauModels.cs  TsRequest.cs  TsResponse.cs  ts-api_3_6.xsd
TableauRestApiTests/: RestApiTests.cs  SyncJobTests.cs  TableauRestApiTests.csproj  TestsHelper.cs  appSettings.json
WebJob/: Program.cs  TableauSyncWebJob.csproj  appsettings.Production.json  appsettings.json  run.cmd
WebJob/Docs/: MyApp-Tableau-Dev.postman_collection  ReadMe.txt  Tableau-Dev.postman_environment
WebJob/Models/: DisConfigSettings.cs  DisDataProvider.cs  Group.cs  IDisDataProvider.cs  SyncSettings.cs  SyncStats.cs  TableauSyncJob.cs  User.cs
WebJob/Properties/: launchSettings.json
